[Unit]
Description=HomeLab Admin Center (hac) — lxc-ansible web control panel
Documentation=https://github.com/efranceschi/homelab-admin-center
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Runs as the unprivileged `hac` user (created by install-service.sh). Root is
# obtained only for the few operations that need it, via /etc/sudoers.d/hac
# (pct, `systemctl restart hac`, and ansible `become` for Local-host jobs).
# Do NOT set NoNewPrivileges=yes — it would block those sudo calls.
User=hac
Group=hac
WorkingDirectory=/opt/hac/webpanel
# Bind address/port (override with `systemctl edit hac` if needed).
# Binds to all interfaces by default; restrict via firewall or a reverse proxy.
Environment=PANEL_HOST=0.0.0.0
Environment=PANEL_PORT=8910
# --- Reverse proxy (TLS termination) -------------------------------------
# Uncomment when fronting the panel with an https reverse proxy (Nginx,
# Traefik, NPM, Caddy...). PANEL_HTTPS_ONLY=1 marks the session cookie Secure;
# PANEL_FORWARDED_ALLOW_IPS lists the proxy IP(s) whose X-Forwarded-* headers
# are trusted ("*" if the proxy runs on another host). Prefer `systemctl edit
# hac` so local changes survive updates.
#Environment=PANEL_HTTPS_ONLY=1
#Environment=PANEL_FORWARDED_ALLOW_IPS=127.0.0.1
# run-panel.sh creates/updates the dedicated venv then exec's uvicorn (1 worker).
ExecStart=/opt/hac/webpanel/run-panel.sh
# `always` so the in-app "Update/Restart" button (which exits the process) and
# self-update both bring the panel back automatically.
Restart=always
RestartSec=3
# Persistent state and logs live outside the repo, created hac-owned by systemd.
StateDirectory=hac
LogsDirectory=hac
ReadWritePaths=/var/lib/hac /var/log/hac /etc/hac /run

[Install]
WantedBy=multi-user.target
